apiVersion: v1
kind: Service
metadata:
  # Warning: service cannot be named "redis" due to a conflict
  # with other env vars.
  name: memstore-redis
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: 6379
---
apiVersion: v1
kind: Endpoints
metadata:
  name: memstore-redis
subsets:
  - addresses:
      - ip: "$REDIS_HOST"
    ports:
      - port: 6379
